*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%
}

// .header {
//   background-color: grey;
//   color: red
// }

.navbar{
  background-color: gainsboro;
}

#delay1 {
  position: relative;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
  font-size: 14px;
}

#delay1:hover {
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
  font-size: 36px;
}
.grid-navbar{
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
    .col-navbar{
      text-align: center;
      transition-property: opacity, left, top, height;
  transition-duration: 3s, 5s;
    }
    .btn {
      border-radius: 20px;
      height: 55px;
      width: 150px;
      background-color: orange;
      border-color: white;
      font-size: large;  
    }
}


.grid-main > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.grid-main {
  display: grid;
  gap: 10px
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:  
  'navbar'    
  'sidebar'   
  'main'      
  'footer'    
  }

.clase {
  white-space: nowrap;
  overflow-x: auto;

}